spark.hadoop.fs.s3a.access.key=minio_access_key
spark.hadoop.fs.s3a.secret.key=minio_secret_key
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.aws.region=us-east-1
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg.uri=jdbc:postgresql://postgres:5432/icebergcat
spark.sql.catalog.iceberg.jdbc.user=airflow
spark.sql.catalog.iceberg.jdbc.password=airflow
spark.sql.catalog.iceberg.s3.access-key-id=minio_access_key
spark.sql.catalog.iceberg.s3.secret-access-key=minio_secret_key
spark.sql.defaultCatalog=iceberg
spark.sql.catalog.iceberg.s3.region=us-east-1
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint=http://minio:9000
spark.sql.catalog.iceberg.warehouse=s3a://iceberg/
spark.sql.catalog.iceberg.s3.path-style-access=true